# PolicyEngine

./: .gitignore  LICENSE  PolicyEngine.slnx  PolicyEngineDemo.slnx  README.md
PolicyEngine.Api/: PolicyEngine.Api.csproj  Program.cs  appsettings.Development.template.json  appsettings.Production.json  appsettings.json
PolicyEngine.Authorization/: PolicyEngine.Authorization.csproj
PolicyEngine.Persistence/: PolicyEngine.Persistence.csproj
PolicyEngine.Tests/: DashboardControllerTests.cs  DashboardServiceTests.cs  PolicyControllerTests.cs  PolicyEngine.Tests.csproj  PolicyServiceTests.cs
PolicyEngine.Web/: App.razor  PolicyEngine.Web.csproj  Program.cs  _Imports.razor
PolicyEngineDemo.Api/: PolicyEngine.Api.http  PolicyEngineDemo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
PolicyEngineDemo.Core/: PolicyEngineDemo.Core.csproj
PolicyEngineDemo.Tests/: DashboardControllerTests.cs  DashboardServiceTests.cs  PolicyControllerTests.cs  (+2 more)
PolicyEngineDemo.Web/: App.razor  ArrayToClaimsPrincipalFactory.cs  PolicyEngineDemo.Web.csproj  Program.cs  _Imports.razor
PolicyEngineDemo.Web/Models/: CustomUserAccount.cs  Policy.cs
PolicyEngineDemo.Web/Pages/: Authentication.razor  Dashboard.razor  Index.razor  Policies.razor  PolicyForm.razor
PolicyEngineDemo.Web/Properties/: launchSettings.json
PolicyEngineDemo.Web/Services/: ArrayToClaimsPrincipalFactory.cs  DashboardService.cs  PolicyService.cs  RoleService.cs
PolicyEngineDemo.Web/Shared/: MainLayout.razor  NavMenu.razor
PolicyEngineDemo.Web/wwwroot/: appsettings.json  index.html
(+102 files in other folders)
